const WebSocket = require('ws');
//* импортирую библиотеку для работы с WebSocket
//* в Node.js 

const wss = new WebSocket.Server({ port: 8080 });
//* создаю новый WebSocket-сервер для входящий соединений 
//* на порту 8080, который будет обрабатывать все соединения 
//* и сообщения от пользователей 

let clientID = 0;
//* инициализирую переменную которую буду использовать для присвоения
//* уникальной идентификации пользователя 

wss.on('connection', ws => {
	//* добавляю событие Connection, который срабатывает
	//* когда новый пользователь подключается к серверу
	//* ws - объект представляющий подключённого пользователя
	clientID++
	//* когда новый клиент подключается увеличиваю счётчик на 1
	ws.id = clientID
	//* и присваиваю текущему пользователю 

	console.log(`Клиент ${ws.id} присоединился`)

	ws.on('message', message => {
		console.log(`Получено сообщение от ${ws.id}: ${message}`)
		//* вывожу сообщение в консоль информирующее что
		//* сервер получил сообщение от пользователя
		wss.clients.forEach(client => {
			if (client.readyState === WebSocket.OPEN) {
				client.send(`${message}`)
				//* перебираем всех пользователей и проверяем
				//* если они подключены то отправляем сообщение
				//* полученное от другого пользователя 
				
			}
		});

	});

	ws.on('close', () => {
		//* срабатывает когда пользователь отключается от сервера 
		console.log(`Участник ${ws.id} отключился`)
	});
})

console.log('WebSocket сервер запущен на localhost: 8080')
